* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #e8f0f7;
  padding-top: 60px;
}

/*Responsive Navigation bar*/

.header {
  background-color: rgb(19, 22, 26);
  position: fixed;
  width: 100%;
  top: 0;
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  min-height: 60px;
}

.logo {
  color: #fff;
  font-size: 23px;
  letter-spacing: -1.5px;
  font-weight: 500;
}

.nav {
  transition: all 0.3s ease-in-out;
}

.nav__list {
  display: flex;
  column-gap: 40px;
}

.nav__link {
  color: rgba(255, 255, 255, 0.75);
  font-size: 15px;
  transition: all 0.4s;
}

.nav__link:hover,
.nav__link:focus {
  color: rgba(255, 255, 255, 1);
}


.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  height: 2px;
  width: 27px;
  background: #fff;
  margin: 5px 0;
  opacity: 0.8;
  transition: all 0.3s ease-in-out;
}

.nav--open {
  transform: translate(0) !important;
}

.hamburger--open .bar:nth-child(1) {
  transform: translateY(7px) rotate(45deg); 
}

.hamburger--open .bar:nth-child(2) {
  opacity: 0;
}

.hamburger--open .bar:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

@media (max-width: 650px) {
  .nav {
    position: fixed;
    top: 60px;
    left: 0;
    background-color: rgb(19, 22, 26);
    width: 100%;
    padding: 10px 0 25px;
    transform: translateX(-100%);
  }

	.nav.responsive {
    position: relative;
  }

  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .nav__link {
    font-size: 14px;
  }

  .hamburger {
    display: block;
  }
}

/* Style for page content */
.content {
	padding: 14px;
  font-size: 22px;
}

.content ul {
  list-style-type: disc;
  list-style-position: inside;
  padding-left: 20px; /* adjust as needed */
}

.content ul ul {
  list-style-type: circle;
}

a.active {
  color: #fff;
}

/*Myself editing*/
h2 {
  text-align: center;
}

/* 4 columns side by side */
.column {
  float: left; 
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
  display: flex;
}

.phybox {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  flex: 1; 
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* This will push the content to the top and button to the bottom */
} 

.container h2,
.container p {
  margin: 8px 0; /* Adjust as per your preference */
}

.container {
  padding: 0 16px;
  flex-grow: 1; /* This ensures that .container occupies as much vertical space as possible */
}

.title {
  color: #FFCF96;
}

.button {
  border: none;
  outline: 0;
  padding: 8px;
  color: white;
  background-color: #5B7c99;
  text-align: center;
  cursor: pointer;
  width: 100%;
	height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button:hover {
  background-color: #FFCF96;
}